<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" type="image/x-icon" href="/assets/icon.ico">
    <title>Summary</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">
                    ██████╗░███████╗██████╗░████████╗███████╗
                    ██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔════╝
                    ██████╔╝█████╗░░██████╦╝░░░██║░░░█████╗░░
                    ██╔══██╗██╔══╝░░██╔══██╗░░░██║░░░██╔══╝░░
                    ██║░░██║███████╗██████╦╝░░░██║░░░███████╗
                    ╚═╝░░╚═╝╚══════╝╚═════╝░░░░╚═╝░░░╚══════╝
            </div>
            <div class="about">
                Hello. I'm developer from Ukraine. My name is Ivan. You can see more information about me with specials commands in terminal. Use command "/help" to see all possibilities. Thank you ❤
            </div>
        </div>
        <div class="none phone">
            <div class="container">
                <p  >Hello. For pity that app doesn't support phone browser. You can use computer for using this app</p>
                <p>Mail: <a href="mailto: rebte.dev@gmail.com" class="contacts green" target="_blank">rebte.dev@gmail.com</a></p>
                <div class="socials" style="margin-top: 5px">
                    <a href="https://github.com/rebte" target="_blank" style="margin-right: 5x">
                        <img src="./assets/git.png" width="40" height="40" />
                    </a>
                    <a href="https://www.linkedin.com/in/ivan-kocherha/" target="_blank">
                        <img src="./assets/linkedin.png" width="40" height="40" />
                    </a>
                </div>
            </div>
        </div>
        <div id="terminal"></div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2M0KHXSEVN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-2M0KHXSEVN');
      </script>
    <script src="script.js"></script>
</body>
</html>